<!DOCTYPE html>
<html>
<head>
	<title>recorder</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="item" class="recorder"> 
			<h2> + Add to Live Stream </h2> 
			<button id="restartButton" disabled style="
				  		 position:relative;
				  		 top:-30px;
				  		 float:right;
				  		 height: 40px;
				  		 width: 70px;
				  		 background-color: white;
				  		 background-size: 40px auto;
				  		 background-repeat: no-repeat;
				  		 border:0;"> restart
		</button>
			<textarea id="formats"> Click to start recording. </textarea>
		 <button id="recordButton"   style="
		 				margin-top:18px;
						margin-left:42%;
						height: 40px;
						width: 40px;
						background-image: url('Assets/style/record.png');
						background-size: 40px auto;
						background-color: Transparent;
						background-repeat: no-repeat;
						border: 0;"></button>

  		 <button id="pauseButton"  disabled style="
				  		 margin-top: 18px;
				  		 margin-left: 23%;
				  		 height: 40px;
				  		 width: 40px;
				  		 background-image: url('Assets/style/pause.png');
				  		 background-color: Transparent;
				  		 background-size: 40px auto;
				  		 background-repeat: no-repeat;
				  		 border:0;"></button>

  		 <button id="stopButton"  disabled style="
  		 				margin-top: 18px;
				  		 margin-left: 10%;
				  		 height: 40px;
				  		 width: 80px;
				  		 background-image: url('Assets/style/stop.png');
				  		 background-color: Transparent;
				  		 background-size: auto 40px;
				  		 background-repeat: no-repeat;
				  		 border:0;" ></button>

		<button id="playButton" disabled style="
				  		 margin-top: 18px;
				  		 margin-left: 23%;
				  		 height: 40px;
				  		 width: 40px;
				  		 background-color: white;
				  		 background-size: 40px auto;
				  		 background-repeat: no-repeat;
				  		 border:0;"> play
		</button>

		<button id="uploadButton" disabled style="
				  		 margin-top: 18px;
				  		 margin-left: 30%;
				  		 height: 40px;
				  		 width: 70px;
				  		 background-color: white;
				  		 background-size: 40px auto;
				  		 background-repeat: no-repeat;
				  		 border:0;"> upload
		</button>

		

		
		  	<ol id="recordingsList"></ol>


		<script src="https://cdn.rawgit.com/mattdiamond/Recorderjs/08e7abd9/dist/recorder.js"></script>
  		<script src="app.js"></script>
		</div>
</body>
</html>